# TWM

./: README.md
TWM/: TWM.sln
TWM/TWM.AngularClient/TWM/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.app.json  vwd.webinfo
TWM/TWM.AngularClient/TWM/src/: index.html
TWM/TWM.AngularClient/TWM/src/app/: constants.ts  (+5 more)
TWM/TWM.Api/: Program.cs  Startup.cs  TWM.Api.csproj  appsettings.json
TWM/TWM.Api/Controllers/: GeoAdminController.cs  GeoController.cs  TripsController.cs  ValuesController.cs
TWM/TWM.Api/Profiles/: GeoProfile.cs  TripProfile.cs
TWM/TWM.Api/Services/: UserInfoService.cs
TWM/TWM.Business.Models/GeoEntities/: ContinentModel.cs  ContinentWithRegionsAndCountriesModel.cs  ContinentWithRegionsModel.cs  CountryModel.cs  CountryModelWithAssesments.cs  RegionModel.cs  RegionWithCountryModel.cs
TWM/TWM.Business.Models/Trips/: TripStatsModel.cs  TripWithStatsModel.cs
TWM/TWM.CoreHelpers/: TWM.CoreHelpers.csproj
TWM/TWM.CoreHelpers/Attributes/: RequestHeaderMatchesMediaTypeAttribute.cs
TWM/TWM.CoreHelpers/Interfaces/: IUserInfoService.cs
TWM/TWM.Data/: GlobalSuppressions.cs  TWM.Data.csproj  TripWMeContext.cs  TripWMeSeeder.cs  TripWMeStatsSeeder.cs
TWM/TWM.Data.Domain/Admin/: AuditLog.cs  AuditableEntity.cs
TWM/TWM.Data.Domain/GeoEntities/: Continent.cs  ContinentStats.cs  Country.cs  Location.cs  LocationType.cs  Region.cs  RegionStats.cs
TWM/TWM.Data.Domain/Stops/: Stop.cs
TWM/TWM.Data.Domain/Trips/: Trip.cs  TripType.cs
TWM/TWM.Data.Domain/Users/: TUser.cs  UserCountryAssessment.cs  UserTrip.cs
TWM/TWM.Data.Domain/WorldHeritage/: WorldHeritage.cs  WorldHeritageCountry.cs
TWM/TWM.Data/DataAuditFuture/: AuditEntry.cs
TWM/TWM.Data/Migrations/: 20190610190609_Initial.Designer.cs  20190610190609_Initial.cs  20190626210138_AuditableEntry.Designer.cs  20190626210138_AuditableEntry.cs  20190722165918_RegionStats.Designer.cs  20190722165918_RegionStats.cs  20190722201737_ContinentStats.Designer.cs  20190722201737_ContinentStats.cs  TripWMeContextModelSnapshot.cs
TWM/TWM.Data/Repository/: GeoAdminRepository.cs  GeoEntitiesRepository.cs  TripRepository.cs
TWM/TWM.Data/RepositoryInterfaces/: IGeoAdminRepository.cs  IGeoEntitiesRepository.cs  ITripRepository.cs
TWM/TWM.Data/SampleData/: CountriesModel.cs  WorldHeritageModel.cs
TWM/TWM.IDP/: Config.cs  Program.cs  Startup.cs  tempkey.rsa
(+36 files in other folders)
